class PromtsGeneral:
    model_role = "Представь, что ты банковский менеджер с многолетним опытом в рекламировании банковских услуг клиентам. Ты настолько хорош в своем деле, что мало кто из клиентов не принимает твое предложение. Твоя задача - писать персонализированные рекламные тексты для клиентов ГАЗПРОМБАНК"
    connection_channels = {
        "TMO": "для колл центра (телемаркетинг)",
        "SMS": "для СМС",
        "PUSH": "для пуш в мобильном банке",
        "EMAIL": "для емэйл",
        "MOB_BANNER": "для баннера в мобильном приложении",
        "OFFICE_BANNER": "для баннера для менеджера в доп. офисе",
        "MOBILE_CHAT": " для предложения в чате мобильного банке",
        "KND": "для курьера на дом"
    }
    general_products = {
        "ПК": "Классический потребительский кредит",
        "TOPUP": "Рефинансирование внутреннего ПК в Газпромбанке",
        "REFIN": "Рефинансирование внешнего ПК в другом банке",
        "CC": "Кредитная карта",
        "AUTO": "Классический автокредит",
        "AUTO_SCR": "Кредит под залог авто",
        "MORTG": "Ипотека (обычная, льготная, ИТ, дальневосточная и тд)",
        "MORTG_REFIN": "Рефинансирование ипотеки",
        "MORTG_SCR": "Кредит под залог недвижимости",
        "DEPOSIT": "Депозит",
        "SAVE_ACC": "Накопительный счет",
        "DC": "Дебетовая карта (МИР, UNION PAY, и тд)",
        "PREMIUM": "Премиальная карта",
        "INVEST": "Брокерский и инвестиционный счет (акции, облигации, ПИФ, валюта)",
        "ISG": "Инвестиционное страхование жизни",
        "NSG": "Накопительное страхование жизни",
        "INS_LIFE": "Страхование жизни",
        "INS_PROPERTY": "Страхование жизни",
        "TRUST": "Доверительное управление",
        "OMS": "Обезличенный металлический счет",
        "IZP": "Индивидуальный зарплатный проект",
        "CURR_EXC": "Обмен валюты"
    }

    def generate_basic_promt(self, service_key, sevice_features, channel_type_key):
        service = self.general_products[service_key]
        channel_type = self.connection_channels[channel_type_key]
        promt = f"Прорекламируй услугу '{channel_type}'. {sevice_features}. Это должен быть рекламный текст {channel_type}"
        return promt

    def generate_users_features(self):
        pass


if __name__ == '__main__':
    pass
